[gd_scene load_steps=5 format=3 uid="uid://br4a1y4x8fcb3"]

[ext_resource type="Texture2D" uid="uid://cynpofmpc13ep" path="res://black.svg" id="1_bwg16"]
[ext_resource type="Script" path="res://ball.gd" id="1_iypjr"]
[ext_resource type="Texture2D" uid="uid://b2kno86adqam" path="res://white.svg" id="1_yvgis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjvhu"]
size = Vector2(120, 120)

[node name="Ball" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_iypjr")

[node name="Black" type="Sprite2D" parent="."]
texture = ExtResource("1_bwg16")

[node name="White" type="Sprite2D" parent="."]
texture = ExtResource("1_yvgis")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fjvhu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
