[gd_scene load_steps=3 format=3 uid="uid://dgvlrffvqmw1s"]

[ext_resource type="PackedScene" uid="uid://dohtphkfedjt" path="res://tile.tscn" id="1_sck7b"]
[ext_resource type="Script" path="res://board.gd" id="1_tvi6c"]

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_tvi6c")

[node name="Tile" parent="." instance=ExtResource("1_sck7b")]
offset_left = 62.0
offset_top = 52.0
offset_right = 190.0
offset_bottom = 180.0

[node name="Tile2" parent="." instance=ExtResource("1_sck7b")]
offset_left = 336.0
offset_top = 72.0
offset_right = 464.0
offset_bottom = 200.0

[node name="Tile3" parent="." instance=ExtResource("1_sck7b")]
offset_left = 66.0
offset_top = 342.0
offset_right = 194.0
offset_bottom = 470.0

[node name="Tile4" parent="." instance=ExtResource("1_sck7b")]
offset_left = 340.0
offset_top = 362.0
offset_right = 468.0
offset_bottom = 490.0

[node name="Tile5" parent="." instance=ExtResource("1_sck7b")]
offset_left = 612.0
offset_top = 66.0
offset_right = 740.0
offset_bottom = 194.0

[node name="Tile6" parent="." instance=ExtResource("1_sck7b")]
offset_left = 926.0
offset_top = 68.0
offset_right = 1054.0
offset_bottom = 196.0

[node name="Tile7" parent="." instance=ExtResource("1_sck7b")]
offset_left = 616.0
offset_top = 356.0
offset_right = 744.0
offset_bottom = 484.0

[node name="Tile8" parent="." instance=ExtResource("1_sck7b")]
offset_left = 930.0
offset_top = 358.0
offset_right = 1058.0
offset_bottom = 486.0
