[gd_scene load_steps=2 format=3 uid="uid://dohtphkfedjt"]

[ext_resource type="Script" path="res://tile.gd" id="1_x0f4u"]

[node name="Tile" type="ColorRect"]
custom_minimum_size = Vector2(130, 130)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x0f4u")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
